<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: relative;
            top: 20px;
            left: 5px;
            display: inline;
            background-color: aliceblue;
            border: 2px solid blue;
            animation-name: hey;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            animation-iteration-count:infinite;
        }
        @keyframes hey{
            from{
                top: 20px;
                left: 5px;
            }
            to{
                top: 2opx;
                left: 800px;
            }
        }
    </style>
</head>
<body>
    <p>Hello</p>
</body>
</html>