<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen-wrapper{
            margin-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            justify-content: center;
        }
        #container{
            background-color: rgb(188, 240, 223);
            display: inline-block;
            border: 2px solid black;
        }
        #buttons{
            padding: 5px;
        }
        button{
            background-color: rgb(198, 222, 240);
            height: 30px;
            width: 30px;
            margin: 2px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        button:hover{
            background-color: rgb(170, 86, 86);
        }
      
        #screen{
            background-color: rgb(238, 237, 237);
            border: 2px solid black;
            padding: 5px;
            width: 130px;
            height: 30px;
            
        }

        #b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9{
            margin-top: 5px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="container">
        <p id="calc"></p>
        <div id="screen-wrapper">
        <input id="screen" type=" text">
        </div>
        
        <br>
        <div id="buttons">
        
        <button id="b7" onclick="appendToDisplay('7')">7</button>
        <button id="b8">8</button>
        <button id="b9">9</button>
        <button id="multiply">&#xd7</button>
       
        <br>
        <button id="b4">4</button>
        <button id="b5">5</button>
        <button id="b6">6</button>
        <button id="divide">&#xF7</button>
       
        <br>
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
        <button id="equal-to">=</button >
            
        <br>
        <button id="b0">0</button>
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="clear">C</button>
                    
        </div>
    </div>

</body>
</html>