<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: inline-block;
            width: 200px;
        }
        #yes{
            margin-right: 3px;
        }

        img{
            width: 500px;
        }
        #box{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border: 1px solid gray;
            margin-top: 15px;
            box-shadow: 2px 2px 2px rgb(187, 182, 182);
            border-radius: 20px;
        }
      
        #search{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div>
    <p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button id="yes">Yes</button>
    <button>No</button>
    </div>
     <br><br><br><br><br>
    <div id="search">
    <img src="google.png" alt="laoding"> 
    <input id="box" type="search" placeholder="Search Google or type a URL ">
   
    </div>
    
</body>
</html>