<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            text-align: left;
             }
                h1{ 
                    font-size: 50px;
                    color: black;
                    position: absolute;
                    top: 25px;
                    left: 50px;
                    border: 1px solid black;
                    opacity: 2;
                }

                #shop{
                    position: absolute;
                    top: 20px;
                    left: 350px;
                    color: rgb(116, 18, 207);
                    text-decoration:none;
                }
        #listen{
           position: absolute;
            top: 20px;
            left: 20px;
            color: rgb(116, 18, 207);
            text-decoration:none;
        }

        #about{
            position: absolute;
            top: 20px;
            left: 200px;
            color: rgb(116, 18, 207);
            text-decoration:none;
        }
        #but{
            font-size: 20px;
            position: absolute;
            top: 20px;
            right: 30px;
            color: rgb(116, 18, 207);
            
        }
       
        body{
            margin: 0;
            padding: 0;
            opacity: 0.85;
           
        }
        #grouphoto{
            width: 1395px;
            height: 895px;
          
        }
        #shopnow{
            position: absolute;
            top: 80px;
            left: 800px;
            color: rgb(116, 18, 207);
            font-size: 20px;
        }


        #book{
            z-index: 3;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 1000px;
        }
        #bookshop{
            position: absolute;
            top: 10px;
            left: 800px;
            color: rgb(116, 18, 207);
            text-decoration:none;
        }
    </style>
</head>
<body>
   
   <div id="container">
    <img id="grouphoto" src="project.jpg" alt="loading">
    <h2>
        <a id="listen" href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=2gk9IPPQR_asYsGbhtbTqw">Listen to BTS</a>
    </h2>
    
    <h2><a id="about" href="https://en.wikipedia.org/wiki/BTS">About BTS</a></h2>

    <h2><a  id="shop" href="https://weverseshop.io/en/shop/GL_USD/artists/2/categories/175">Shop BTS Merch</a></h2>

    <h1>LOVE YOURSELF <br> WITH BTS</h1>

    <img id="book" src="book.jpg" alt="loading">

    <button id="but">Sign up</button>

    <h2><a id="bookshop" href="https://www.amazon.in/Beyond-Story-10-Year-Record-BTS/dp/103503154X">BTS<br>Beyond The Story</a></h2>
    <br> <button id="shopnow">Shop Now</button> 

</div>
    
</body>
</html>