<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display: inline-block;
                vertical-align: top;
                
            }
            .img{
                width:80px;
                height:80px;
                border-radius: 4rem;
               margin-right:20px;
               margin-top:35px;
               object-fit:fill;
               margin-left:10px;
              
            }
            .det{
                margin-top:5px;
                font-size: 20px;
                margin-right: 200px;
                vertical-align: bottom;
                line-height: 8px;
               
            }
            button{
                color:white;
                background-color: rgb(24, 213, 230);
                border:none;
                width:75px;
                height:35px;
                border-radius:5px;
                font-size: 15px;
                font-weight:bold;
                margin-bottom:40px;
                margin-top: 50px;
                margin-right:10px;
                
                
            }
            .cat, .pop{
                color: gray;
                opacity: 0.7;
            }

            .box{
                background-color: rgb(241, 229, 240);
                top:35%;
                left:35%;
                position:absolute;
            }
            
    </style>
        <body>
            <div class="box">
            <div>
                <img class="img" src="cat.jpg">
            </div>
            <div class="det">
                <p><strong>oliver</strong></p>
                <p class="cat">the cat</p>
                <p class="pop">Popular</p>
            </div>
            <div>
                <button>Follow</button>
            </div>
            </div>
        </body>
    </head>
</html>