<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    img{
        margin-right: 15px;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        }
        p{
            margin-right: 15px;
            text-decoration: solid;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            margin-right: 15px;
            background-color: rgb(94, 164, 234);
            border: none;
            color: white;
            border-radius: 15px;
            padding:5px 10px;
        }

    </style>
</head>
<body>
    <div> <img src="cat.jpg" alt="loading">
        <p>What's happening here</p>
        <button>Tweet</button></div>
   
    </body>
</html>