<!DOCTYPE html>
<html>
    <head>
        <style>
            .ride{
                font-size: 25px;
                
            }
            .request{
                display: block;
                margin-bottom: 10px;
                color: gray;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none; 
                background-color: gray;
                opacity- background-color: 0.2px;
            }
            
            .text{
                display: block;
                color:gray;
                margin-bottom: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                background-color: gray;

            }
            .req{
                background-color: black;
                color:white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 5px;
            }
            .sch{
                color:black;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <body>
            <p class="ride"><strong>Request a ride now</strong></p>
            <input class="request" type= "text" placeholder="Enter pickup location">
            <input class="text" type= "text" placeholder="Enter destination">
            <button class="req">Request Now</button>
            <button class="sch">Schedule for later</button>
        </body>
    </head>
</html>